\gdef\etalchar#1{$^{#1}$}
\begin{thebibliography}{WDWY10}

\bibitem[APST05]{anderson2005overcoming}
Thomas Anderson, Larry Peterson, Scott Shenker und Jonathan Turner.
\newblock Overcoming the Internet impasse through virtualization.
\newblock {\em Computer}, 38(4):34--41, 2005.

\bibitem[BOB{\etalchar{+}}12]{bays2012security}
Leonardo~Richter Bays, Rodrigo~Ruas Oliveira, Luciana~Salete Buriol,
  Marinho~Pilla Barcellos und Luciano~Paschoal Gaspary.
\newblock Security-aware optimal resource allocation for virtual network
  embedding.
\newblock In {\em Proceedings of the 8th International Conference on Network
  and Service Management}, Seiten 378--384. International Federation for
  Information Processing, 2012.

\bibitem[Col11]{Cole}
Eric Cole.
\newblock Network Security Bible: Edition 2, 2011.

\bibitem[DMT11]{dahbur2011survey}
Kamal Dahbur, Bassil Mohammad und Ahmad~Bisher Tarakji.
\newblock A survey of risks, threats and vulnerabilities in cloud computing.
\newblock In {\em Proceedings of the 2011 International conference on
  intelligent semantic Web-services and applications}, Seite~12. ACM, 2011.

\bibitem[EWZ]{GT-ITM-Tool}
S.~Bhattacharjee E.~W.~Zegura, K. L.~Calvert.
\newblock How to model an internet-work.

\bibitem[FBB{\etalchar{+}}13]{fischer2013virtual}
Andreas Fischer, Juan~Felipe Botero, Michael~Till Beck, Hermann De~Meer und
  Xavier Hesselbach.
\newblock Virtual network embedding: A survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 15(4):1888--1906,
  2013.

\bibitem[FDM11]{fischer2011position}
Andreas Fischer und Hermann De~Meer.
\newblock Position paper: Secure virtual network embedding.
\newblock {\em PIK-Praxis der Informationsverarbeitung und Kommunikation},
  34(4):190--193, 2011.

\bibitem[GCH{\etalchar{+}}16]{gong2016virtual}
Shuiqing Gong, Jing Chen, Conghui Huang, Qingchao Zhu und Siyi Zhao.
\newblock Virtual Network Embedding through Security Risk Awareness and
  Optimization.
\newblock {\em KSII Transactions on Internet \& Information Systems}, 10(7),
  2016.

\bibitem[GR05]{garfinkel2005virtual}
Tal Garfinkel und Mendel Rosenblum.
\newblock When virtual is harder than real: Security challenges in virtual
  machine based computing environments.
\newblock In {\em HotOS}, 2005.

\bibitem[hi]{CPLEX}
http://www 01.ibm.com/software.
\newblock CPLEX.

\bibitem[Liu10]{DOS}
H.~Liu.
\newblock A new form of dos attack in a cloud and its avoidance mechanism, in:
  Proceedings of the 2010 ACM Workshop on Cloud Computing Security Workshop,
  2010.

\bibitem[MRR13]{SVNE2}
Raouf~Boutaba Muntasir Raihan~Rahman.
\newblock Surviveable Virtual Network Embedding Algorithms for Network
  Virtualization, 2013.

\bibitem[MY08]{comp}
J.~Rexford M.~Chiang M.~Yu, Y.~Yi.
\newblock Rethinking virtual network embedding: substrate support for path
  splitting and migration, 2008.

\bibitem[NW]{natarajansecurity}
Sriram Natarajan und Tilman Wolf.
\newblock Security Issues in Network Virtualization for the Future Internet.

\bibitem[OCJ08]{oberheide2008empirical}
Jon Oberheide, Evan Cooke und Farnam Jahanian.
\newblock Empirical exploitation of live virtual machine migration.
\newblock In {\em Proc. of BlackHat DC convention}. Citeseer, 2008.

\bibitem[QH13]{Std}
X.~Cao Q.~Hu, Y.~Wan.
\newblock Resolve the virtual network embedding problem: a column generation
  approach.
\newblock {\em INFOCOM, 2013 Proceedings IEEE}, 2013.

\bibitem[RA93]{MCF}
J.B.~Orlin R.K.~Ahuja, R.L.~Magnanti.
\newblock Network Flow: Theory, Algorithms and Applications, 1993.

\bibitem[RT08]{rutkowska2008bluepilling}
Joanna Rutkowska und Alexander Tereshkin.
\newblock Bluepilling the xen hypervisor.
\newblock {\em Black Hat USA}, 2008.

\bibitem[RTSS09]{ristenpart2009hey}
Thomas Ristenpart, Eran Tromer, Hovav Shacham und Stefan Savage.
\newblock Hey, you, get off of my cloud: exploring information leakage in
  third-party compute clouds.
\newblock In {\em Proceedings of the 16th ACM conference on Computer and
  communications security}, Seiten 199--212. ACM, 2009.

\bibitem[SL15]{algo2}
Hong Xu Ming~Xu Shuhao~Liu, Zhiping~Cai.
\newblock Towards Security-aware Virtual Network Embedding, 2015.

\bibitem[WCC16]{wang2016towards}
Yang Wang, Phanvu Chau und Fuyu Chen.
\newblock Towards a secured network virtualization.
\newblock {\em Computer Networks}, 104:55--65, 2016.

\bibitem[WDWY10]{wu2010network}
Hanqian Wu, Yi~Ding, Chuck Winer und Li~Yao.
\newblock Network security for virtual machine in cloud computing.
\newblock In {\em Computer Sciences and Convergence Information Technology
  (ICCIT), 2010 5th International Conference on}, Seiten 18--21. IEEE, 2010.

\end{thebibliography}
