This is BibTeX, Version 0.99dThe top-level auxiliary file: lniguide.aux
The style file: lnig.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 13 of file literatur.bib
 :  
 :  pages = {211 ff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21 of file literatur.bib
 :  
 :  journal = {IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "WinNT2"
Warning--to sort, need author or key in Xen
(There were 2 error messages)
