\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}
\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{6}
\contentsline {subsection}{\numberline {3.1}Sicherheitsanforderungen}{6}
\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Herk\IeC {\"o}mmliche Gefahren in Netzinfrastrukturen}}\mathsurround \z@ $\relax }{6}
\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {Neue}}\mathsurround \z@ $\relax Verwundbarkeiten in virtualisierten Umgebungen}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Technischer Art}{8}
\contentsline {paragraph}{Von NI ausgehend gegen VN und User.}{8}
\contentsline {paragraph}{Von VN/VM ausgehend}{8}
\contentsline {paragraph}{Vom User ausgehend}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Organisatorischer Art}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Rechtlicher Art}{10}
\contentsline {subsection}{\numberline {3.4}VNE-Relevante Gefahren}{11}
\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{11}
\contentsline {subsection}{\numberline {4.1}Ansatz 1}{11}
\contentsline {subsection}{\numberline {4.2}Ansatz 2}{16}
\contentsline {subsection}{\numberline {4.3}Vergleich}{23}
\contentsline {section}{\numberline {5}Ungel\IeC {\"o}ste Probleme}{24}
\contentsline {section}{\numberline {6}Schlussfolgerung und Ausblick}{24}
