This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lniguide.aux
The style file: lnig.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 25 of file literatur.bib
 :  
 :  pages = {211 ff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file literatur.bib
 :  
 :  journal = {IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2539 wiz_defined-function locations,
            603 strings with 5429 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 252
> -- 104
< -- 7
+ -- 34
- -- 33
* -- 144
:= -- 421
add.period$ -- 20
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 109
empty$ -- 217
format.name$ -- 43
if$ -- 545
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 108
swap$ -- 18
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 90
(There were 2 error messages)
