\relax 
\catcode `"\active 
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Network Embedding}{3}}
\citation{SVNE2}
\citation{wang2016towards}
\citation{DOS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte bei virtuellen Netzwerk-Infrastrukturen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herk\"ommliche Gefahren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spezielle Gefahren bei virtualisierten Umgebungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VNE-Relevante Gefahren}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz 1}{5}}
\citation{MCF}
\citation{CPLEX}
\citation{Std}
\citation{algo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansatz 2}{10}}
\citation{cabuk2007towards}
\bibdata{literatur}
\bibcite{cabuk2007towards}{CDRS07}
\bibcite{Cole}{Col11}
\bibcite{CPLEX}{hi}
\bibcite{DOS}{Liu10}
\bibcite{SVNE2}{MRR13}
\bibcite{Std}{QH13}
\bibcite{MCF}{RA93}
\bibcite{wang2016towards}{WCC16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ungel\"oste Probleme}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung und Ausblick}{12}}
