\relax 
\catcode`"\active
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anderson2005overcoming}
\citation{bays2012security}
\citation{fischer2013virtual}
\citation{anderson2005overcoming}
\citation{wang2016towards}
\citation{gong2016virtual}
\citation{fischer2013virtual}
\citation{bays2012security}
\citation{gong2016virtual}
\citation{wang2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{}{}}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}}
\newlabel{sec:VNE-Problem}{{2}{4}{Das Virtual Network Embedding Problem}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ungerichteter Graph der physischen Infrastruktur}}{5}}
\newlabel{graph1}{{1}{5}{Ungerichteter Graph der physischen Infrastruktur}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N steht f\IeC {\"u}r die Menge der physischen Knoten, L f\IeC {\"u}r die Menge der physischen Links}}{5}}
\newlabel{graph2}{{2}{5}{N steht für die Menge der physischen Knoten, L für die Menge der physischen Links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Netz aus Abbildung 1 in vereinfachter Mengennotation}}{5}}
\newlabel{graph3}{{3}{5}{Netz aus Abbildung 1 in vereinfachter Mengennotation}{}{}}
\citation{SVNE2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VNR als ungerichteter Graph}}{6}}
\newlabel{graph4}{{4}{6}{VNR als ungerichteter Graph}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N steht f\IeC {\"u}r die Menge der virtuellen Knoten, L f\IeC {\"u}r die Menge der virtuellen Links}}{6}}
\newlabel{graph5}{{5}{6}{N steht für die Menge der virtuellen Knoten, L für die Menge der virtuellen Links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VNR aus Abbildung 4 in vereinfachter Mengennotation}}{6}}
\newlabel{graph6}{{6}{6}{VNR aus Abbildung 4 in vereinfachter Mengennotation}{}{}}
\citation{gong2016virtual}
\citation{natarajansecurity}
\citation{wu2010network}
\citation{garfinkel2005virtual}
\citation{dahbur2011survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{7}}
\newlabel{sec:gefahren}{{3}{7}{Sicherheitsaspekte virtueller Netzinfrastrukturen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwundbarkeiten in virtualisierten Umgebungen}{7}}
\newlabel{subsec:gefahren_virt}{{3.1}{7}{Verwundbarkeiten in virtualisierten Umgebungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Drei-Schichtenarchitektur der Netzwerkvirtualisierung. \newline  Das Substratnetz zweier InPs hostet zwei virtuelle Netze.}}{8}}
\newlabel{fig:gefahren_dreiEbenenDerVirtualisierung}{{7}{8}{Drei-Schichtenarchitektur der Netzwerkvirtualisierung. \newline Das Substratnetz zweier InPs hostet zwei virtuelle Netze}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technischer Art}{8}}
\newlabel{subsubsec:gefahren_virt_technisch}{{3.1.1}{8}{Technischer Art}{}{}}
\newlabel{parag:vonNI}{{3.1.1}{8}{I.2 \& I.3 Von NI ausgehend gegen VN und User}{}{}}
\@writefile{toc}{\contentsline {paragraph}{I.2 \& I.3 Von NI ausgehend gegen VN und User.}{8}}
\citation{wu2010network}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Klassifizierung von Gefahren in virtualisierten Netzwerken. \newline  NI = Netzwerkinfrastruktur / Substratnetz. Der physische Host einer VM ist Teil der NI. \newline  User = Endsystem bzw. in VNs implementierter Service oder Nutzer. \newline  Kategorie I.1 und III.3 beinhalten keine durch NV neu hinzukommenden Risiken.}}{9}}
\newlabel{fig:gefahren_klassifizierung}{{8}{9}{Klassifizierung von Gefahren in virtualisierten Netzwerken. \newline NI = Netzwerkinfrastruktur / Substratnetz. Der physische Host einer VM ist Teil der NI. \newline User = Endsystem bzw. in VNs implementierter Service oder Nutzer. \newline Kategorie I.1 und III.3 beinhalten keine durch NV neu hinzukommenden Risiken}{}{}}
\newlabel{parag:vonVN}{{3.1.1}{9}{Von VN/VM ausgehend}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Von VN/VM ausgehend}{9}}
\citation{ristenpart2009hey}
\citation{natarajansecurity}
\newlabel{parag:vonUser}{{3.1.1}{10}{Vom User ausgehend}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Vom User ausgehend}{10}}
\citation{rutkowska2008bluepilling}
\citation{wu2010network}
\citation{natarajansecurity}
\citation{oberheide2008empirical}
\citation{garfinkel2005virtual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Organisatorischer Art}{11}}
\newlabel{subsubsec:gefahren_virt_organisatorisch}{{3.1.2}{11}{Organisatorischer Art}{}{}}
\citation{wang2016towards}
\citation{DOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rechtlicher Art}{12}}
\newlabel{subsubsec:gefahren_virt_rechtlich}{{3.1.3}{12}{Rechtlicher Art}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VNE-Relevante Gefahren}{12}}
\newlabel{subsec:gefahren_vnerelevant}{{3.2}{12}{VNE-Relevante Gefahren}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{12}}
\newlabel{sec:svne}{{4}{12}{Vermeidung von Gefahren via Secure VNE (SVNE)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz 1}{12}}
\citation{wang2016towards}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VNR und physisches System mit Sicherheitsmerkmalen \cite  {wang2016towards}}}{13}}
\newlabel{graph7}{{9}{13}{VNR und physisches System mit Sicherheitsmerkmalen \cite {wang2016towards}}{}{}}
\citation{wang2016towards}
\citation{wang2016towards}
\citation{MCF}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4-stufiges Pre-Processing\cite  {wang2016towards}}}{15}}
\newlabel{graph8}{{10}{15}{4-stufiges Pre-Processing\cite {wang2016towards}}{}{}}
\citation{CPLEX}
\citation{Std}
\citation{wang2016towards}
\citation{algo2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hilfsgraph\cite  {wang2016towards}}}{16}}
\newlabel{graph9}{{11}{16}{Hilfsgraph\cite {wang2016towards}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Evaluationsergebnis \cite  {wang2016towards}}}{17}}
\newlabel{graph10}{{12}{17}{Evaluationsergebnis \cite {wang2016towards}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansatz 2}{17}}
\citation{algo2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  VNR und physisches System mit Sicherheitsmerkmalen\cite  {algo2}}}{18}}
\newlabel{graph11}{{13}{18}{VNR und physisches System mit Sicherheitsmerkmalen\cite {algo2}}{}{}}
\citation{GT-ITM-Tool}
\citation{comp}
\citation{algo2}
\citation{cabuk2007towards}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  VNR und physisches System mit Sicherheitsmerkmalen\cite  {algo2}}}{20}}
\newlabel{graph12}{{14}{20}{VNR und physisches System mit Sicherheitsmerkmalen\cite {algo2}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich der beiden Ans\IeC {\"a}tze}{20}}
\newlabel{subsec:svne_vergleich}{{4.3}{20}{Vergleich der beiden Ansätze}{}{}}
\bibdata{literatur}
\bibcite{anderson2005overcoming}{APST05}
\bibcite{bays2012security}{BOB{$^{+}$}12}
\bibcite{cabuk2007towards}{CDRS07}
\bibcite{Cole}{Col11}
\bibcite{dahbur2011survey}{DMT11}
\bibcite{GT-ITM-Tool}{EWZ}
\bibcite{fischer2013virtual}{FBB{$^{+}$}13}
\bibcite{gong2016virtual}{GCH{$^{+}$}16}
\bibcite{garfinkel2005virtual}{GR05}
\bibcite{CPLEX}{hi}
\bibcite{DOS}{Liu10}
\bibcite{SVNE2}{MRR13}
\bibcite{comp}{MY08}
\bibcite{natarajansecurity}{NW}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung und Ausblick}{21}}
\newlabel{sec:schluss}{{5}{21}{Schlussfolgerung und Ausblick}{}{}}
\bibcite{oberheide2008empirical}{OCJ08}
\bibcite{Std}{QH13}
\bibcite{MCF}{RA93}
\bibcite{rutkowska2008bluepilling}{RT08}
\bibcite{ristenpart2009hey}{RTSS09}
\bibcite{algo2}{SL15}
\bibcite{wang2016towards}{WCC16}
\bibcite{wu2010network}{WDWY10}
