This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lniguide.aux
The style file: lnig.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 25 of file literatur.bib
 :  
 :  pages = {211 ff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file literatur.bib
 :  
 :  journal = {IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Shuhao Liu, Zhiping Cai, Hong Xu, Ming Xu" for entry algo2
while executing---line 2517 of file lnig.bst
Too many commas in name 1 of "Shuhao Liu, Zhiping Cai, Hong Xu, Ming Xu" for entry algo2
while executing---line 2517 of file lnig.bst
Too many commas in name 1 of "Shuhao Liu, Zhiping Cai, Hong Xu, Ming Xu" for entry algo2
while executing---line 2651 of file lnig.bst
You've used 9 entries,
            2539 wiz_defined-function locations,
            607 strings with 5527 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 275
> -- 112
< -- 8
+ -- 36
- -- 35
* -- 155
:= -- 460
add.period$ -- 22
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 120
empty$ -- 242
format.name$ -- 46
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 42
num.names$ -- 27
pop$ -- 75
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 115
swap$ -- 19
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 25
width$ -- 11
write$ -- 100
(There were 5 error messages)
