\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Hinweise f\"ur Abbildungen}{3}
\contentsline {section}{\numberline {2}Sicherheitsaspekte bei virtuellen Netzwerk-Infrastrukturen}{3}
\contentsline {subsection}{\numberline {2.1}Herk\"ommliche Gefahren}{3}
\contentsline {subsection}{\numberline {2.2}Spezielle Gefahren bei virtualisierten Umgebungen}{3}
\contentsline {subsection}{\numberline {2.3}VNE-Relevante Gefahren}{3}
\contentsline {section}{\numberline {3}Vermeidung von Gefahren via Secure VNE}{3}
\contentsline {subsection}{\numberline {3.1}Algorithmus 1}{6}
\contentsline {subsection}{\numberline {3.2}Algorithmus 2}{6}
\contentsline {subsection}{\numberline {3.3}Vergleich}{6}
\contentsline {section}{\numberline {4}Ungel\"oste Probleme}{6}
\contentsline {section}{\numberline {5}Schlussfolgerung und Ausblick}{6}
