\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}
\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{6}
\contentsline {subsection}{\numberline {3.1}Sicherheitsanforderungen}{6}
\contentsline {subsection}{\numberline {3.2}Herk?mmliche Gefahren in Netzinfrastrukturen}{6}
\contentsline {subsection}{\numberline {3.3}Neue Verwundbarkeiten in virtualisierten Umgebungen}{6}
\contentsline {subsection}{\numberline {3.4}VNE-Relevante Gefahren}{7}
\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{7}
\contentsline {subsection}{\numberline {4.1}Ansatz 1}{7}
\contentsline {subsection}{\numberline {4.2}Ansatz 2}{12}
\contentsline {subsection}{\numberline {4.3}Vergleich}{19}
\contentsline {section}{\numberline {5}Ungel\IeC {\"o}ste Probleme}{19}
\contentsline {section}{\numberline {6}Schlussfolgerung und Ausblick}{19}
