\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}
\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{6}
\contentsline {subsection}{\numberline {3.1}Sicherheitsanforderungen}{6}
\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Herk\IeC {\"o}mmliche Gefahren in Netzinfrastrukturen}}\mathsurround \z@ $\relax }{8}
\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {Neue}}\mathsurround \z@ $\relax Verwundbarkeiten in virtualisierten Umgebungen}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Technischer Art}{10}
\contentsline {paragraph}{I.2 \& I.3 Von NI ausgehend gegen VN und User.}{10}
\contentsline {paragraph}{Von VN/VM ausgehend}{10}
\contentsline {paragraph}{Vom User ausgehend}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Organisatorischer Art}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Rechtlicher Art}{13}
\contentsline {subsection}{\numberline {3.4}VNE-Relevante Gefahren}{13}
\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{13}
\contentsline {subsection}{\numberline {4.1}Ansatz 1}{13}
\contentsline {subsection}{\numberline {4.2}Ansatz 2}{16}
\contentsline {subsection}{\numberline {4.3}Vergleich der beiden Ans\IeC {\"a}tze}{19}
\contentsline {section}{\numberline {5}Schlussfolgerung und Ausblick}{20}
