\relax 
\catcode `"\active 
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sicherheitsaspekte bei virtuellen Netzwerk-Infrastrukturen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herk\"ommliche Gefahren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezielle Gefahren bei virtualisierten Umgebungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VNE-Relevante Gefahren}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vermeidung von Gefahren via Secure VNE}{3}}
\citation{SVNE2}
\citation{cabuk2007towards}
\bibdata{literatur}
\bibcite{cabuk2007towards}{CDRS07}
\bibcite{Cole}{Col11}
\bibcite{SVNE2}{MRR13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modell 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modell 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ungel\"oste Probleme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung und Ausblick}{5}}
