\relax 
\catcode`"\active
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anderson2005overcoming}
\citation{bays2012security}
\citation{fischer2013virtual}
\citation{anderson2005overcoming}
\citation{gong2016virtual}
\citation{fischer2013virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{}{}}
\citation{bays2012security}
\citation{gong2016virtual}
\citation{wang2016towards}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}}
\newlabel{sec:VNE-Problem}{{2}{4}{Das Virtual Network Embedding Problem}{}{}}
\citation{SVNE2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{6}}
\newlabel{sec:gefahren}{{3}{6}{Sicherheitsaspekte virtueller Netzinfrastrukturen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sicherheitsanforderungen}{6}}
\newlabel{subsec:gefahren_anforderungen}{{3.1}{6}{Sicherheitsanforderungen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Herk\IeC {\"o}mmliche Gefahren in Netzinfrastrukturen}}\mathsurround \z@ $\relax }{6}}
\newlabel{subsec:gefahren_allg}{{3.2}{6}{\underline {Herkömmliche Gefahren in Netzinfrastrukturen}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {Neue}}\mathsurround \z@ $\relax  Verwundbarkeiten in virtualisierten Umgebungen}{6}}
\newlabel{subsec:gefahren_virt}{{3.3}{6}{\underline {Neue} Verwundbarkeiten in virtualisierten Umgebungen}{}{}}
\citation{wang2016towards}
\citation{DOS}
\newlabel{subsubsec:gefahren_virt_technisch}{{3.3}{7}{Technischer Art}{}{}}
\newlabel{parag:vonNI}{{3.3}{7}{von NI}{}{}}
\@writefile{toc}{\contentsline {paragraph}{von NI}{7}}
\newlabel{parag:vonVN}{{3.3}{7}{von VN/VM}{}{}}
\@writefile{toc}{\contentsline {paragraph}{von VN/VM}{7}}
\newlabel{parag:vonUser}{{3.3}{7}{von User}{}{}}
\@writefile{toc}{\contentsline {paragraph}{von User}{7}}
\newlabel{subsubsec:gefahren_virt_organisatorisch}{{3.3}{7}{Organisatorischer Art}{}{}}
\newlabel{subsubsec:gefahren_virt_rechtlich}{{3.3}{7}{Rechtlicher Art}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VNE-Relevante Gefahren}{7}}
\newlabel{subsec:gefahren_vnerelevant}{{3.4}{7}{VNE-Relevante Gefahren}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{7}}
\newlabel{sec:svne}{{4}{7}{Vermeidung von Gefahren via Secure VNE (SVNE)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz 1}{7}}
\citation{MCF}
\citation{CPLEX}
\citation{Std}
\citation{algo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansatz 2}{12}}
\citation{cabuk2007towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich}{19}}
\newlabel{subsec:svne_vergleich}{{4.3}{19}{Vergleich}{}{}}
\bibdata{literatur}
\bibcite{anderson2005overcoming}{APST05}
\bibcite{bays2012security}{BOB{$^{+}$}12}
\bibcite{cabuk2007towards}{CDRS07}
\bibcite{Cole}{Col11}
\bibcite{fischer2013virtual}{FBB{$^{+}$}13}
\bibcite{gong2016virtual}{GCH{$^{+}$}16}
\bibcite{CPLEX}{hi}
\bibcite{DOS}{Liu10}
\bibcite{SVNE2}{MRR13}
\bibcite{natarajansecurity}{NW}
\bibcite{Std}{QH13}
\bibcite{MCF}{RA93}
\bibcite{algo2}{SL15}
\bibcite{wang2016towards}{WCC16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ungel\IeC {\"o}ste Probleme}{20}}
\newlabel{sec:offenefragen}{{5}{20}{Ungelöste Probleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung und Ausblick}{20}}
\newlabel{sec:schluss}{{6}{20}{Schlussfolgerung und Ausblick}{}{}}
