\relax 
\catcode`"\active
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Newtork Embedding Problem}{3}}
\citation{SVNE2}
\citation{wang2016towards}
\citation{DOS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte bei virtuellen Netzwerk-Infrastrukturen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herk\"ommliche Gefahren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spezielle Gefahren bei virtualisierten Umgebungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VNE-Relevante Gefahren}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz 1}{5}}
