\relax 
\catcode `"\active 
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anderson2005overcoming}
\citation{bays2012security}
\citation{fischer2013virtual}
\citation{anderson2005overcoming}
\citation{wang2016towards}
\citation{gong2016virtual}
\citation{fischer2013virtual}
\citation{bays2012security}
\citation{gong2016virtual}
\citation{wang2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{}{}}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}}
\newlabel{sec:VNE-Problem}{{2}{4}{Das Virtual Network Embedding Problem}{}{}}
\citation{SVNE2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{6}}
\newlabel{sec:gefahren}{{3}{6}{Sicherheitsaspekte virtueller Netzinfrastrukturen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(Sicherheits-)Anforderungen an virtualisierte Umgebungen}{6}}
\newlabel{subsec:gefahren_anforderungen}{{3.1}{6}{(Sicherheits-)Anforderungen an virtualisierte Umgebungen}{}{}}
\citation{gong2016virtual}
\citation{natarajansecurity}
\citation{wu2010network}
\citation{garfinkel2005virtual}
\citation{dahbur2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwundbarkeiten in virtualisierten Umgebungen}{8}}
\newlabel{subsec:gefahren_virt}{{3.2}{8}{Verwundbarkeiten in virtualisierten Umgebungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Drei-Schichtenarchitektur der Netzwerkvirtualisierung. \newline  Substratnetz hostet zwei virtuelle Netze}}{8}}
\newlabel{fig:gefahren_dreiEbenenDerVirtualisierung}{{1}{8}{Drei-Schichtenarchitektur der Netzwerkvirtualisierung. \newline Substratnetz hostet zwei virtuelle Netze}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Klassifizierung von Gefahren in virtualisierten Netzwerken. \newline  NI = Netzwerkinfrastruktur / Substratnetz. Der physische Host einer VM ist Teil der NI. \newline  User = Endsystem bzw. in VNs implementierter Service oder Nutzer. \newline  Kategorie I.1 und III.3 beinhalten keine durch NV neu hinzukommenden Risiken.}}{9}}
\newlabel{fig:gefahren_klassifizierung}{{2}{9}{Klassifizierung von Gefahren in virtualisierten Netzwerken. \newline NI = Netzwerkinfrastruktur / Substratnetz. Der physische Host einer VM ist Teil der NI. \newline User = Endsystem bzw. in VNs implementierter Service oder Nutzer. \newline Kategorie I.1 und III.3 beinhalten keine durch NV neu hinzukommenden Risiken}{}{}}
\citation{wu2010network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technischer Art}{10}}
\newlabel{subsubsec:gefahren_virt_technisch}{{3.2.1}{10}{Technischer Art}{}{}}
\newlabel{parag:vonNI}{{3.2.1}{10}{I.2 \& I.3 Von NI ausgehend gegen VN und User}{}{}}
\@writefile{toc}{\contentsline {paragraph}{I.2 \& I.3 Von NI ausgehend gegen VN und User.}{10}}
\newlabel{parag:vonVN}{{3.2.1}{10}{Von VN/VM ausgehend}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Von VN/VM ausgehend}{10}}
\citation{ristenpart2009hey}
\citation{natarajansecurity}
\citation{rutkowska2008bluepilling}
\citation{wu2010network}
\citation{natarajansecurity}
\citation{oberheide2008empirical}
\newlabel{parag:vonUser}{{3.2.1}{11}{Vom User ausgehend}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Vom User ausgehend}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Organisatorischer Art}{12}}
\newlabel{subsubsec:gefahren_virt_organisatorisch}{{3.2.2}{12}{Organisatorischer Art}{}{}}
\citation{wang2016towards}
\citation{DOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rechtlicher Art}{13}}
\newlabel{subsubsec:gefahren_virt_rechtlich}{{3.2.3}{13}{Rechtlicher Art}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VNE-Relevante Gefahren}{13}}
\newlabel{subsec:gefahren_vnerelevant}{{3.3}{13}{VNE-Relevante Gefahren}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{13}}
\newlabel{sec:svne}{{4}{13}{Vermeidung von Gefahren via Secure VNE (SVNE)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz 1}{13}}
\citation{MCF}
\citation{CPLEX}
\citation{Std}
\citation{algo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansatz 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich der beiden Ans\IeC {\"a}tze}{25}}
\newlabel{subsec:svne_vergleich}{{4.3}{25}{Vergleich der beiden Ansätze}{}{}}
\citation{cabuk2007towards}
\bibdata{literatur}
\bibcite{anderson2005overcoming}{APST05}
\bibcite{bays2012security}{BOB{$^{+}$}12}
\bibcite{cabuk2007towards}{CDRS07}
\bibcite{Cole}{Col11}
\bibcite{dahbur2011survey}{DMT11}
\bibcite{fischer2013virtual}{FBB{$^{+}$}13}
\bibcite{gong2016virtual}{GCH{$^{+}$}16}
\bibcite{garfinkel2005virtual}{GR05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung und Ausblick}{26}}
\newlabel{sec:schluss}{{5}{26}{Schlussfolgerung und Ausblick}{}{}}
\bibcite{CPLEX}{hi}
\bibcite{DOS}{Liu10}
\bibcite{SVNE2}{MRR13}
\bibcite{natarajansecurity}{NW}
\bibcite{oberheide2008empirical}{OCJ08}
\bibcite{Std}{QH13}
\bibcite{MCF}{RA93}
\bibcite{rutkowska2008bluepilling}{RT08}
\bibcite{ristenpart2009hey}{RTSS09}
\bibcite{algo2}{SL15}
\bibcite{wang2016towards}{WCC16}
\bibcite{wu2010network}{WDWY10}
