\relax 
\catcode`"\active
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{anderson2005overcoming}
\citation{bays2012security}
\citation{fischer2013virtual}
\citation{anderson2005overcoming}
\citation{gong2016virtual}
\citation{fischer2013virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{}{}}
\citation{bays2012security}
\citation{gong2016virtual}
\citation{wang2016towards}
\citation{Cole}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Virtual Network Embedding Problem}{4}}
\newlabel{sec:VNE-Problem}{{2}{4}{Das Virtual Network Embedding Problem}{}{}}
\citation{SVNE2}
\citation{gong2016virtual}
\citation{natarajansecurity}
\citation{wu2010network}
\citation{garfinkel2005virtual}
\citation{dahbur2011survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitsaspekte virtueller Netzinfrastrukturen}{6}}
\newlabel{sec:gefahren}{{3}{6}{Sicherheitsaspekte virtueller Netzinfrastrukturen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sicherheitsanforderungen}{6}}
\newlabel{subsec:gefahren_anforderungen}{{3.1}{6}{Sicherheitsanforderungen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {Herk\IeC {\"o}mmliche Gefahren in Netzinfrastrukturen}}\mathsurround \z@ $\relax }{6}}
\newlabel{subsec:gefahren_allg}{{3.2}{6}{\underline {Herkömmliche Gefahren in Netzinfrastrukturen}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {Neue}}\mathsurround \z@ $\relax  Verwundbarkeiten in virtualisierten Umgebungen}{7}}
\newlabel{subsec:gefahren_virt}{{3.3}{7}{\underline {Neue} Verwundbarkeiten in virtualisierten Umgebungen}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Drei-Schichtenarchitektur der Netzwerkvirtualisierung. \newline  Substratnetz hostet zwei virtuelle Netze}}{7}}
\newlabel{fig:gefahren_dreiEbenenDerVirtualisierung}{{1}{7}{Drei-Schichtenarchitektur der Netzwerkvirtualisierung. \newline Substratnetz hostet zwei virtuelle Netze}{}{}}
\citation{wu2010network}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Klassifizierung von Gefahren in virtualisierten Netzwerken. \newline  NI = Netzwerkinfrastruktur / Substratnetz. Der physische Host einer VM ist Teil der NI. \newline  User = Endsystem / in VNs implementierter Service oder Nutzer.}}{8}}
\newlabel{fig:gefahren_klassifizierung}{{2}{8}{Klassifizierung von Gefahren in virtualisierten Netzwerken. \newline NI = Netzwerkinfrastruktur / Substratnetz. Der physische Host einer VM ist Teil der NI. \newline User = Endsystem / in VNs implementierter Service oder Nutzer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Technischer Art}{8}}
\newlabel{subsubsec:gefahren_virt_technisch}{{3.3.1}{8}{Technischer Art}{}{}}
\newlabel{parag:vonNI}{{3.3.1}{8}{Von NI ausgehend gegen VN und User}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Von NI ausgehend gegen VN und User.}{8}}
\newlabel{parag:vonVN}{{3.3.1}{8}{Von VN/VM ausgehend}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Von VN/VM ausgehend}{8}}
\citation{ristenpart2009hey}
\citation{natarajansecurity}
\newlabel{parag:vonUser}{{3.3.1}{9}{Vom User ausgehend}{}{}}
\citation{rutkowska2008bluepilling}
\citation{wu2010network}
\citation{natarajansecurity}
\citation{oberheide2008empirical}
\@writefile{toc}{\contentsline {paragraph}{Vom User ausgehend}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Organisatorischer Art}{10}}
\newlabel{subsubsec:gefahren_virt_organisatorisch}{{3.3.2}{10}{Organisatorischer Art}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rechtlicher Art}{10}}
\newlabel{subsubsec:gefahren_virt_rechtlich}{{3.3.3}{10}{Rechtlicher Art}{}{}}
\citation{wang2016towards}
\citation{DOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VNE-Relevante Gefahren}{11}}
\newlabel{subsec:gefahren_vnerelevant}{{3.4}{11}{VNE-Relevante Gefahren}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vermeidung von Gefahren via Secure VNE (SVNE)}{11}}
\newlabel{sec:svne}{{4}{11}{Vermeidung von Gefahren via Secure VNE (SVNE)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ansatz 1}{11}}
\citation{MCF}
\citation{CPLEX}
\citation{Std}
\citation{algo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansatz 2}{16}}
\citation{cabuk2007towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich}{23}}
\newlabel{subsec:svne_vergleich}{{4.3}{23}{Vergleich}{}{}}
\bibdata{literatur}
\bibcite{anderson2005overcoming}{APST05}
\bibcite{bays2012security}{BOB{$^{+}$}12}
\bibcite{cabuk2007towards}{CDRS07}
\bibcite{Cole}{Col11}
\bibcite{dahbur2011survey}{DMT11}
\bibcite{fischer2013virtual}{FBB{$^{+}$}13}
\bibcite{gong2016virtual}{GCH{$^{+}$}16}
\bibcite{garfinkel2005virtual}{GR05}
\bibcite{CPLEX}{hi}
\bibcite{DOS}{Liu10}
\bibcite{SVNE2}{MRR13}
\bibcite{natarajansecurity}{NW}
\bibcite{oberheide2008empirical}{OCJ08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ungel\IeC {\"o}ste Probleme}{24}}
\newlabel{sec:offenefragen}{{5}{24}{Ungelöste Probleme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung und Ausblick}{24}}
\newlabel{sec:schluss}{{6}{24}{Schlussfolgerung und Ausblick}{}{}}
\bibcite{Std}{QH13}
\bibcite{MCF}{RA93}
\bibcite{rutkowska2008bluepilling}{RT08}
\bibcite{ristenpart2009hey}{RTSS09}
\bibcite{algo2}{SL15}
\bibcite{wang2016towards}{WCC16}
\bibcite{wu2010network}{WDWY10}
