@misc{Cole,
    author = {Eric Cole},
    title = {Network Security Bible: Edition 2},
    journal = {testjournal},
    year = {2011},
    pages = {396 ff}
}

@misc{Ying,
	author = {Ying Tan, Yuhui Shi, Hongwei Mo},
	title = {Advances in Swarm Intelligence},
	year = {2013}
	pages = {211 ff}
	
}

@misc{SVNE2,
	author = {Muntasir Raihan Rahman, Raouf Boutaba},
	title = {Surviveable Virtual Network Embedding Algorithms for Network Virtualization},
	year = {2013}
	journal = {IEEE}		
}

@article{natarajansecurity,
  title={Security Issues in Network Virtualization for the Future Internet},
  author={Natarajan, Sriram and Wolf, Tilman}
}

@article{gong2016virtual,
  title={Virtual Network Embedding through Security Risk Awareness and Optimization.},
  author={Gong, Shuiqing and Chen, Jing and Huang, Conghui and Zhu, Qingchao and Zhao, Siyi},
  journal={KSII Transactions on Internet \& Information Systems},
  volume={10},
  number={7},
  year={2016}
}

@article{fischer2013virtual,
  title={Virtual network embedding: A survey},
  author={Fischer, Andreas and Botero, Juan Felipe and Beck, Michael Till and De Meer, Hermann and Hesselbach, Xavier},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={15},
  number={4},
  pages={1888--1906},
  year={2013},
  publisher={IEEE}
}

@inproceedings{garfinkel2005virtual,
  title={When virtual is harder than real: Security challenges in virtual machine based computing environments.},
  author={Garfinkel, Tal and Rosenblum, Mendel},
  booktitle={HotOS},
  year={2005}
}

@inproceedings{wu2010network,
  title={Network security for virtual machine in cloud computing},
  author={Wu, Hanqian and Ding, Yi and Winer, Chuck and Yao, Li},
  booktitle={Computer Sciences and Convergence Information Technology (ICCIT), 2010 5th International Conference on},
  pages={18--21},
  year={2010},
  organization={IEEE}
}

@inproceedings{dahbur2011survey,
  title={A survey of risks, threats and vulnerabilities in cloud computing},
  author={Dahbur, Kamal and Mohammad, Bassil and Tarakji, Ahmad Bisher},
  booktitle={Proceedings of the 2011 International conference on intelligent semantic Web-services and applications},
  pages={12},
  year={2011},
  organization={ACM}
}

@article{anderson2005overcoming,
  title={Overcoming the Internet impasse through virtualization},
  author={Anderson, Thomas and Peterson, Larry and Shenker, Scott and Turner, Jonathan},
  journal={Computer},
  volume={38},
  number={4},
  pages={34--41},
  year={2005}
}

@article{whalen2001introduction,
  title={An introduction to arp spoofing},
  author={Whalen, Sean},
  journal={Node99 [Online Document], April},
  year={2001}
}

@book{orebaugh2006wireshark,
  title={Wireshark \& Ethereal network protocol analyzer toolkit},
  author={Orebaugh, Angela and Ramirez, Gilbert and Beale, Jay},
  year={2006},
  publisher={Syngress}
}

@article{rutkowska2008bluepilling,
  title={Bluepilling the xen hypervisor},
  author={Rutkowska, Joanna and Tereshkin, Alexander},
  journal={Black Hat USA},
  year={2008}
}

@inproceedings{cabuk2007towards,
  title={Towards automated provisioning of secure virtualized networks},
  author={Cabuk, Serdar and Dalton, Chris I and Ramasamy, HariGovind and Schunter, Matthias},
  booktitle={Proceedings of the 14th ACM conference on Computer and communications security},
  pages={235--245},
  year={2007},
  organization={ACM}
}

@article{wang2016towards,
  title={Towards a secured network virtualization},
  author={Wang, Yang and Chau, Phanvu and Chen, Fuyu},
  journal={Computer Networks},
  volume={104},
  pages={55--65},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{bays2012security,
  title={Security-aware optimal resource allocation for virtual network embedding},
  author={Bays, Leonardo Richter and Oliveira, Rodrigo Ruas and Buriol, Luciana Salete and Barcellos, Marinho Pilla and Gaspary, Luciano Paschoal},
  booktitle={Proceedings of the 8th International Conference on Network and Service Management},
  pages={378--384},
  year={2012},
  organization={International Federation for Information Processing}
}

@article{fischer2011position,
  title={Position paper: Secure virtual network embedding},
  author={Fischer, Andreas and De Meer, Hermann},
  journal={PIK-Praxis der Informationsverarbeitung und Kommunikation},
  volume={34},
  number={4},
  pages={190--193},
  year={2011}
}

@inproceedings{ristenpart2009hey,
  title={Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
  author={Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={199--212},
  year={2009},
  organization={ACM}
}

@inproceedings{oberheide2008empirical,
  title={Empirical exploitation of live virtual machine migration},
  author={Oberheide, Jon and Cooke, Evan and Jahanian, Farnam},
  booktitle={Proc. of BlackHat DC convention},
  year={2008},
  organization={Citeseer}
}

@misc{Xen,
  title = {The {Xen} Project},
  howpublished = {\url{https://www.xenproject.org/}},
  note = {Zugegriffen am 18.12.2016}
}
@misc{DOS,
  title={A new form of dos attack in a cloud and its avoidance mechanism, in:
  Proceedings of the 2010 ACM Workshop on Cloud Computing Security Workshop},
  author={H. Liu},
  year={2010}  
}
@misc{MCF,
  title={Network Flow: Theory, Algorithms and Applications},
  author={R.K. Ahuja, R.L. Magnanti, J.B. Orlin},
  year={1993}  
}
@misc{CPLEX,
  title={CPLEX},
  author={http://www-01.ibm.com/software}
  }
@article{Std,
  title={Resolve the virtual network embedding problem: a column generation approach},
  author={Q. Hu, Y. Wan, X. Cao},
  journal={INFOCOM, 2013 Proceedings IEEE},
  year={2013}
  }
@misc{algo2,
  title={Towards Security-aware Virtual Network Embedding},
  author={Shuhao Liu, Zhiping Cai, Hong Xu, Ming Xu},
  year={2015}
  }
@misc{GT-ITM-Tool,
  title={How to model an internet-work},
  author={E. W. Zegura, K. L. Calvert, S. Bhattacharjee}
}
@misc{comp,
  title={Rethinking virtual network embedding: substrate support for path splitting and migration},
  author={M. Yu, Y. Yi, J. Rexford, M. Chiang},
  year={2008}
}
