\relax 
\catcode `"\active 
\bibstyle{lnig}
\citation{Rivest78}
\bibdata{literatur}
\bibcite{Rivest78}{RSA78}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hinweise f\"ur Abbildungen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der GI}}{1}}
\newlabel{logo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sicherheitsaspekte bei virtuellen Netzwerk-Infrastrukturen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herk\"ommliche Gefahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezielle Gefahren bei virtualisierten Umgebungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VNE-Relevante Gefahren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vermeidung von Gefahren via Secure VNE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmus 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ungel\"oste Probleme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung und Ausblick}{2}}
