This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lniguide.aux
The style file: lnig.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 25 of file literatur.bib
 :  
 :  pages = {211 ff}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file literatur.bib
 :  
 :  journal = {IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2539 wiz_defined-function locations,
            570 strings with 4617 characters,
and the built_in function-call counts, 534 in all, are:
= -- 46
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 24
:= -- 90
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 7
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 error messages)
